{% extends "_layout/base.peb" %}
{% block content %}

<h1>Tasks</h1>

{# Add Task Form - targets #task-area (not #task-list) for Week 8 #}
<form action="/tasks" method="post"
      hx-post="/tasks"
      hx-target="#task-area"
      hx-swap="innerHTML"
      hx-on::after-request="this.reset()">
  <label for="title">Title</label>
  <input type="text" id="title" name="title" required aria-describedby="title-hint">
  <small id="title-hint">Keep it short and specific.</small>
  <button type="submit">Add Task</button>
</form>

{# Filter Form - dual-mode (HTMX + no-JS) #}
<form action="/tasks" method="get"
      hx-get="/tasks/fragment"
      hx-target="#task-area"
      hx-push-url="true"
      hx-trigger="keyup changed delay:300ms from:#q, submit">
  <label for="q">Filter tasks</label>
  <input type="search"
         id="q"
         name="q"
         value="{{ q|default('') }}"
         aria-describedby="q-hint">
  <small id="q-hint">Type to filter (debounced 300ms); works without JavaScript.</small>
  <button type="submit">Apply Filter</button>
</form>

{# Task area wrapper for HTMX targeting #}
<div id="task-area">
  {% include "tasks/_list.peb" %}
  {% include "tasks/_pager.peb" %}
</div>

{% endblock %}
